<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <div class="jumbotron" id="myheader">
        <h1>Beautiful Cities</h1>
      </div>
      <nav class="navbar navbar-expand-sm navbar-custom">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Homepage</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Seoul</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="valletta.html">Valletta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="santorini.html">Santorini</a>
          </li>
        </ul>

      </nav>
          <div class="mycontent">
            <div class="row">
          <div class="col-6, column" id="seoulcolor">
              <h3>South Korea, Seoul</h3>
            <p>A vibrant culture and society that will keep you busy in every season,
               a delicious culinary tradition and beautiful natural landscapes are
               only some of the reasons that will make you want to travel to Seoul,
               one of the best places to visit in Korea.</p>
          </div>
          <div class="col-6, column" id="seoulcolor">
            <img class="pictureRatios" src="pictures/seoul.jpg" alt="seoul city picture">
          </div>
        </div>
      </div>
    </body>
</html>
